@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  overflow-x: hidden;
  max-width: 100%;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #ffffff;
  /* background: #040015; */
  overflow-x: hidden;
}

.cro-calculator {
  height: 674px;
  width: 1184px;
  overflow: hidden;
}

.ct-r-li {
  display: inline-flex;
  /* background: #fff; */
  padding: 6px 8px;
  margin: 0 15px 10px 0;
  border-radius: 5px;
  list-style: none;
  color: #fff;
  align-items: center;
}

.ct-r-li span {
  color: #fff;
  background-size: contain;
  --size: 50px;
  width: var(--size);
  height: var(--size);
  display: inline-block;
  background-repeat: no-repeat;
}

@media (max-width: 600px) {
  .ct-banner:before {
    content: "" !important;
    bottom: 0 !important;
    width: 100% !important;
    position: absolute !important;
    box-shadow: -20px 0px 100px 100px #2b7d9d !important;
    opacity: 0 !important;
    display: hidden !important;
  }

  .laptop-pos {
    background-position: 50% !important;
  }

  .border-right {
    border-right: 0px;
  }

  .cro-home {
    background-attachment: unset !important;
  }

  .cro-calculator {
    height: 1169px;
    width: 100%;
  }

  .text-colum {
    position: relative;
    z-index: 5;
  }

  .seo-overlay {
    position: relative !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: 70% 0 !important;
  }

  .seo-overlay2 {
    position: relative !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: 10% 50% !important;
  }

  .seo-overlay::before {
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000000a8;
    position: absolute;
    z-index: 1;
  }

  .seo-overlay2::before {
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000000a8;
    position: absolute;
    z-index: 1;
  }

  .bg-overlay {
    background-position: 0 0 !important;
    background-size: cover !important;
    padding: 0px;
  }

  .bg-overlay::before {
    content: "";
    left: 0;
    top: 0;
    background: linear-gradient(209deg, #000000fc, transparent);
    width: 100%;
    height: 100%;
    position: absolute;
  }

  .swiper-slide {
    width: 100% !important;
  }
}

.ct-banner {
  position: relative !important;
}

.ct-banner:before {
  content: "";
  bottom: 0;
  width: 100%;
  position: absolute;
  box-shadow: -20px 0px 100px 100px #2b7d9d;
  opacity: 1;
}

#cancel-btn {
  font-size: 10px !important;
}

#submit-btn {
  font-size: 10px !important;
}

.swiper-slide {
  width: 400px !important;
}

@media screen and (min-width: 601px) {
  .swiper-slide {
    width: 400px !important;
  }
}

/* .calendly-inline-widget {
  max-height: 100%;
  overflow-y: auto;
} */

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

p {
  font-size: 18px !important;
}

.poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.poppins-extralight {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.poppins-light {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-extrabold {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.poppins-black {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.poppins-thin-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.poppins-extralight-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: italic;
}

.poppins-light-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.poppins-regular-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.poppins-medium-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.poppins-semibold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: italic;
}

.poppins-bold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.poppins-extrabold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: italic;
}

.poppins-black-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: italic;
}

.my-card {
  background: linear-gradient(
    251.15deg,
    rgba(255, 255, 255, 0.2) -4.43%,
    rgba(255, 255, 255, 0.052) 100.18%
  );
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: linear-gradient(208.08deg, #50a2d4 10.76%, #20658f 65.05%);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(208.08deg, #50a2d4 10.76%, #20658f 65.05%);
  cursor: grab;
}

.filter-invert {
  filter: invert(1);
}

/* image ebhaviour CSS FOR TABS */
.window {
  width: 360px;
  margin: auto;
  border-radius: 5px;
  cursor: n-resize;
}

.card-text {
  font-size: 15px;
}

@media screen and (min-width: 1025px) and (max-width: 1248px) {
  .card-css div {
    display: block;
  }

  .card-css div h3 {
    font-size: 13px;
  }

  .card-css {
    display: flex;
    flex-direction: column-reverse;
  }

  .card-css h2 {
    position: relative;
  }
}

@media screen and (max-width: 1300px) {
  .card-text {
    font-size: 12px;
  }
}

@media screen and (max-width: 600px) {
  .window {
    margin-top: 15px;
  }

  .card-css div h3 {
    font: size 15px;
  }
}

.header {
  padding: 0px 150px !important;
}

.hre-section {
  padding-left: 90px !important;
}

.social-logos {
  padding-left: 30px;
  gap: 12px;
}

.social-logos .rounded-full {
  width: 30px !important;
  height: 30px !important;
}

.social-logos img {
  --size: 16px;
  width: var(--size);
  height: var(--size);
  object-fit: contain;
}

.contact-btn {
  padding: 13px 18px;
  font-size: 18px;
}

.contact-btn2 {
  padding: 13px 13px;
  font-size: 15px;
}

.contact-btn .rounded-full {
  background: var(
    --gradient,
    linear-gradient(to top, #50a2d4, #6ee3d7)
  ) !important;
  color: #fff !important;
  padding: 5px !important;
  margin-left: 18px !important;
}

.contact-btn2 .rounded-full {
  background: var(
    --gradient,
    linear-gradient(to top, #50a2d4, #6ee3d7)
  ) !important;
  color: #fff !important;
  padding: 5px !important;
  margin-left: 18px !important;
}

.get-btn {
  bottom: -63px !important;
  padding: 0 !important;
  max-width: 400px !important;
}

.get-btn .bg-\[\#50A2D4\].px-6.rounded-tl-\[40px\].py-3 {
  padding: 30px 48px !important;
  border-radius: 60px 0px 0px 0px !important;
}

.get-btn .bg-\[\#50A2D4\].px-6.rounded-tl-\[40px\].py-3 h3 {
  font-size: 25px !important;
  text-transform: capitalize !important;
}

.ct-heading {
  line-height: 1.3em;
}

.ct-tabs .window {
  width: 100% !important;
}

.ct-tabs
  .jsx-c24f23d73b4daffa.grid.grid-cols-2.sm\:grid-cols-3.lg\:grid-cols-4.gap-4.mb-4.md\:mb-14.mx-auto.px-4.w-full {
  margin-bottom: 35px !important;
  display: flex !important;
  flex-wrap: wrap !important;
  justify-content: center !important;
}

.ct-tabs
  .jsx-c24f23d73b4daffa.grid.grid-cols-2.sm\:grid-cols-3.lg\:grid-cols-4.gap-4.mb-4.md\:mb-14.mx-auto.px-4.w-full
  button {
  flex: 0 0 24% !important;
  padding: 18px 0 !important;
}

.ct-padding {
  padding-top: 50px !important;
}

.card-section {
  padding: 90px 0 !important;
}

.card-section h1 {
  font-size: 54px !important;
  line-height: 1.2em !important;
  min-width: 400px !important;
  --width: 700px;
  max-width: var(--width);
  width: var(--width);
}

.testimonial .slick-arrow {
  width: 60px !important;
  height: 60px !important;
  background: var(
    --gradient,
    linear-gradient(to top, #50a2d4, #6ee3d7)
  ) !important;
  border-radius: 50% !important;
}

.testimonial .slick-arrow::before {
  background: transparent !important;
  color: #fff !important;
  font-size: 33px;
  position: relative;
  top: 3px;
}

.testimonial h2 {
  font-size: 30px !important;
}

.testimonial .text-\[\#50A2D4\].poppins-light.text-\[13px\] {
  font-size: 15px !important;
}

.testimonial p {
  font-size: 20px !important;
}

/* Responsiveness */

@media screen and (max-width: 640px) {
  .window {
    width: 350px;
  }
}

@media screen and (min-width: 640px) and (max-width: 900px) {
  .window {
    width: 400px;
  }
}

.window .image {
  width: 100%;
  object-fit: cover;
  object-position: top;
  height: 375px;
  transition: 8s all ease;
}

.window .image:hover {
  object-position: bottom;
}

@media screen and (max-width: 600px) {
  .hero-text {
    font-size: 30px !important;
  }

  .hero-text br {
    display: none;
  }

  .header {
    padding: 0 20px !important;
  }

  .header
    .bg-\[\#50A2D4\].my-3.md\:my-0.text-white.hover\:transition-all.hover\:duration-600.hover\:ease-in-out.hover\:bg-white.hover\:text-\[\#62c9d6\].flex.justify-center.items-center.px-5.py-2.cursor-pointer.rounded-3xl {
    max-width: 250px;
  }

  .hre-section {
    padding: 0 20px !important;
  }

  .social-logos {
    display: none;
  }

  .hre-section h1 {
    font-size: 20px;
    line-height: 1.2em;
    margin-bottom: 20px;
  }

  .hre-section p {
    font-size: 14px;
  }

  .ct-padding {
    padding-top: 0px !important;
    margin-top: -50px;
  }

  .ct-padding h1 {
    font-size: 25px;
  }

  .ct-padding p {
    font-size: 14px;
  }

  .contact-btn {
    padding: 7px 20px;
  }

  .ct-heading {
    font-size: 25px;
  }

  .my-16 {
    margin: 40px 0;
  }

  p {
    font-size: 14px;
    line-height: 1.5em;
  }

  .ct-tabs
    .jsx-c24f23d73b4daffa.grid.grid-cols-2.sm\:grid-cols-3.lg\:grid-cols-4.gap-4.mb-4.md\:mb-14.mx-auto.px-4.w-full
    button {
    flex: 0 0 46% !important;
    padding: 8px 0px !important;
    font-size: 14px;
  }

  .card-section {
    padding: 60px 0 !important;
  }

  .card-section
    .w-full.px-6.lg\:px-0.lg\:flex.flex-row.justify-between.items-center.py-20.md\:pt-0 {
    padding: 0 0 !important;
  }

  .card-section h1 {
    font-size: 20px !important;
  }

  .card-section
    .w-full.flex.flex-wrap.justify-between.items-center.px-8.lg\:px-0 {
    padding: 40px 0 0 0;
  }

  .testimonial {
    padding: 0 0 60px 0;
  }

  .testimonial h1 {
    font-size: 25px;
  }

  .testimonial p {
    font-size: 14px !important;
    margin-top: 0;
  }

  .testimonial
    .w-\[90\%\].lg\:w-\[35\%\].poppins-light.font-light.pt-8.md\:pt-0 {
    padding: 0;
  }

  .testimonial h2 {
    font-size: 20px !important;
  }

  .testimonial .text-\[\#50A2D4\].poppins-light.text-\[13px\] {
    font-size: 11px !important;
  }

  .testimonial p {
    font-size: 12px !important;
  }

  .testimonial .slick-arrow {
    --size: 30px !important;
    width: var(--size) !important;
    height: var(--size) !important;
  }

  .testimonial .slick-arrow:before {
    font-size: 14px;
    top: 1px;
  }

  .ct-projects h1 {
    font-size: 20px;
    line-height: 1.2em;
  }

  .ct-projects p {
    font-size: 14px !important;
    line-height: 1.2em;
  }

  .ct-projects .MuiTabPanel-root.css-13xfq8m-MuiTabPanel-root {
    padding: 0 0;
  }

  .ct-projects button {
    padding: 0 0 !important;
  }

  .ct-projects h1 {
    font-size: 20px;
    line-height: 1.2em;
  }

  .ct-projects p {
    font-size: 14px !important;
    line-height: 1.2em;
  }

  .ct-projects .MuiTabPanel-root.css-13xfq8m-MuiTabPanel-root {
    padding: 0 0;
  }

  .ct-projects button {
    padding: 0 0 !important;
  }

  .get-mv-btbn h3 {
    font-size: 13px;
    line-height: 1.2;
  }

  .get-mv-btbn {
    padding: 14px 10px !important;
    bottom: 18px;
    position: relative;
  }

  .footer-top {
    margin-top: -210px;
  }
}

.gallery {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.block-33 {
  width: 33.33%;
}

.display--inline-top {
  display: inline-block;
  vertical-align: top;
}

.fill-dimensions {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.relative {
  position: relative;
}

.cover-img {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.first-banner-img {
  background-image: url("/web banner-04.jpg");
  background-size: cover;
}

.first-banner-img2 {
  background-image: url("/web banner-05.jpg");
  background-size: cover;
}

.first-banner-img3 {
  background-image: url("/web banner-06.jpg");
  background-size: cover;
}

.first-banner-img4 {
  background-image: url("/web banner-07.jpg");
  background-size: cover;
}

.first-banner-img5 {
  background-image: url("/web banner-08.jpg");
  background-size: cover;
}

.first-banner-img6 {
  background-image: url("/web banner-09.jpg");
  background-size: cover;
}

.first-banner-img7 {
  background-image: url("/web banner-10.jpg");
  background-size: cover;
}

.first-banner-img8 {
  background-image: url("/web banner-11.jpg");
  background-size: cover;
}

.second-banner {
  background-image: url("/web banner-02.png");
  background-size: cover;
}

.second-banner-img1 {
  background-image: url("/web banner-12.jpg");
  background-size: cover;
}

.second-banner-img2 {
  background-image: url("/web banner-13.jpg");
  background-size: cover;
}

.second-banner-img3 {
  background-image: url("/web banner-14.jpg");
  background-size: cover;
}

.second-banner-img4 {
  background-image: url("/web banner-15.jpg");
  background-size: cover;
}

.third-banner {
  background-image: url("/web banner-20.jpg");
  background-size: cover;
}

.third-banner-img1 {
  background-image: url("/web banner-21.jpg");
  background-size: cover;
}

.third-banner-img2 {
  background-image: url("/web banner-22.jpg");
  background-size: cover;
}

.third-banner-img3 {
  background-image: url("/web banner-23.jpg");
  background-size: cover;
}

.third-banner-img4 {
  background-image: url("/web banner-24.jpg");
  background-size: cover;
}

.third-banner-img5 {
  background-image: url("/web banner-25.jpg");
  background-size: cover;
}

.gallery-image {
  padding-bottom: 10px;
  animation: marqueeTop 8s linear infinite;
}

.gallery-h--tb {
  .gallery-image {
    animation: marqueeBottom 8s linear infinite;
  }
}

.gallery-image__img {
  padding-top: 50vh;
  max-width: 35vh;
  margin: 0 auto;
}

.gallery-h {
  overflow: hidden;
}

@keyframes marqueeTop {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  100% {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes marqueeBottom {
  0% {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@media screen and (max-width: 600px) {
  .cursor {
    display: none !important;
  }

  /* .flower-cursor {
    display: none !important;
} */

  .ct-padding {
    margin-top: 0 !important;
    padding-top: 0 !important;
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

.animate-scroll {
  animation: scroll 150s linear infinite;
}

/* WebsiteAuditForm.css */
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  width: 80%;
  max-width: 500px;
  justify-content: center;
  margin: 0 auto;
}

.audit-form {
  margin: 20px auto;
  width: 100%;
  max-width: 600px;
  padding: 20px;
  /* border: 1px solid #ccc; */
  border-radius: 5px;
  background-color: #f9f9f9;
  color: white;
  position: relative;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.form-title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.form-container {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
}

input {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  color: black;
}

button {
  padding: 10px;
  border: none;
  border-radius: 3px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

#so-form {
  margin: 10px !important;
}

#so-fieldswrapso1717549071 {
  width: 300px !important;
}

.so-fieldso1717549071 {
  background-color: #ffffff !important;
  border: 1px solid #e3e3e3 !important;
  border-radius: 4px !important;
  color: #565656 !important;
  padding: 7px 12px !important;
  font-size: 18px !important;
  box-sizing: border-box !important;
  height: 45px !important;
  width: 100% !important;
  display: block !important;
  margin-top: 5px !important;
}

.so-fieldso1717549071::placeholder {
  color: #777777 !important;
}

@media screen and (max-width: 345px) {
  .so-fieldso1717549071 {
    min-width: 100px !important;
  }
}

@media screen and (max-width: 500px) {
  .so-fieldso1717549071 {
    font-size: 12px !important;
    height: 30px !important;
  }

  #so-submitso1717549071 {
    font-size: 12px !important;
    height: 30px;
    padding: 1px 20px !important;
  }

  #so-fieldswrapso1717549071 {
    width: 100%;
  }
}

#so-submitso1717549071 {
  background-color: #253fa4 !important;
  border: 1px solid #253fa4 !important;
  color: #ffffff !important;
  border-radius: 4px !important;
  text-decoration: none !important;
  cursor: pointer !important;
  box-sizing: border-box !important;
  height: 45px !important;
  font-size: 18px !important;
  line-height: 18px !important;
  display: block !important;
  padding: 8px 50px !important;
  margin: 5px auto !important;
}

@media screen and (max-width: 500px) {
  #so-submitso1717549071 {
    font-size: 12px !important;
    height: 30px !important;
    padding: 1px 20px !important;
  }
}

.so-container {
  width: 100%;
  text-align: center;
}

.so-widget-form {
  display: inline-block !important;
}

#so-boxso1717549071 {
  display: inline-block;
}

#so-titleso1717549071 {
  margin-bottom: 5px;
  font-size: 26px !important;
  color: #777777 !important;
}

@media screen and (max-width: 500px) {
  #so-titleso1717549071 {
    font-size: 13px !important;
  }

  #so-paragraphso1717549071 {
    font-size: 10px !important;
  }

  #so-consentso1717549071 span {
    font-size: 10px !important;
  }
}

#so-paragraphso1717549071 {
  margin-bottom: 10px;
  font-size: 14px !important;
  color: #777777 !important;
}

@keyframes slideInLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.animate-left {
  animation: slideInLeft 0.7s forwards;
}

.animate-right {
  animation: slideInRight 0.7s forwards;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-50%);
  }
}

.animate-scroll {
  display: flex;
  animation: scroll 20s linear infinite;
  /* Speed slow ki */
}

@media screen and (max-width: 600px) {
  .contact-btn {
    padding: 7px 20px;
    margin: 0;
  }
}

@-webkit-keyframes hvr-ripple-out {
  100% {
    top: -50px;
    right: -50px;
    bottom: -50px;
    left: -50px;
    filter: alpha(opacity=0);
    opacity: 0;
  }
}

@keyframes hvr-ripple-out {
  100% {
    top: -50px;
    right: -50px;
    bottom: -50px;
    left: -50px;
    filter: alpha(opacity=0);
    opacity: 0;
  }
}

.hvr-ripple-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
}

.hvr-ripple-out:before {
  content: "";
  position: absolute;
  border: #fff solid 2px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 2px;
  -webkit-animation: hvr-ripple-out 1s infinite linear;
  animation: hvr-ripple-out 1s infinite linear;
  border-radius: 20rem;
}

.swiper-container {
  width: 800px;
  height: 500px;
  margin: 0 auto;
  padding: 25px 0;
}

.swiper-wrapper {
  display: flex;
}

.swiper-slide {
  flex-shrink: 0;
  width: 100% !important;
  height: 100%;
  text-align: center;
  font-size: 18px;
  background: #fff;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  transition: transform 0.5s ease;
}

.container-before-after {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.image-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.image-wrapper img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.overlay {
  width: 50%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.overlay img {
  position: absolute;
  top: 0;
  left: 0;
  width: 800px;
  height: 500px;
  object-fit: cover;
}

.slider {
  position: absolute;
  top: 0;
  left: 50%;
  width: 5px;
  height: 100%;
  background: #000;
  z-index: 3;
}

.slider::before {
  content: "⇔";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 20px;
  background: rgba(0, 0, 0, 0.5);
  padding: 4px 6px;
  border-radius: 50%;
  line-height: 1;
  z-index: 4;
}

.label {
  position: absolute;
  bottom: 10px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 4px 10px;
  font-size: 14px;
  text-transform: uppercase;
  z-index: 5;
}

.label-before {
  left: 10px;
}

.label-after {
  right: 10px;
}

@media only screen and (max-width: 600px) {
  .swiper-container {
    height: 250px;
    max-width: 85%;
  }
}

section#pricing {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    gap: 20px;
}

section#pricing .ct-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}

section#pricing .ct-content h4 {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

section#pricing .ct-content p {
    color: #fff;
    font-weight: 300;
    font-size: 17px;
    line-height: 1.8em;
    max-width: 540px;
    margin-bottom: 0;
}

section#pricing .ct-img {
    flex: 0 0 35%;
}

section#pricing .ct-content {
    flex: 0 0 65%;
}

section#pricing .ct-img div img {
    width: 100%;
}

section#pricing .ct-content .content-card {
    display: flex;
    max-width: 520px;
    margin-top: 35px;
    gap: 13px;
    position: relative;
    z-index: 2;
}

section#pricing .ct-content .content-card .item {
    flex: 0 0 33.3%;
    background: #28426F;
    border: 1px solid #c5c5c54a;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 14px;
    transition: 0.6s ease-in-out all;
}

section#pricing .ct-content .content-card .item img {
    width: 100px;
    height: 80px;
    object-fit: contain;
}

section#pricing .ct-content .content-card .item p {
    font-size: 15px;
    line-height: 1.4em;
    text-align: center;
}

section#pricing .ct-content .content-card .item:nth-child(1) {
    transform: rotate(-18.29deg);
}

section#pricing .ct-content .content-card .item:nth-child(2) {
    transform: rotate(9.5deg);
}

section#pricing .ct-content .content-card .item:nth-child(3) {
    transform: rotate(21.98deg);
}

#pricing .ct-content .content-card+.content-card {
    justify-content: center;
    margin-top: -13px;
    z-index: 1;
    position: relative;
}

#pricing+#pricing .ct-content .content-card .item:nth-child(2) {
    transform: rotate(1.03deg) translateY(-29px);
}

#pricing .ct-content .content-card+.content-card .item:nth-child(1) {
    transform: rotate(14deg);
}

#pricing .ct-content .content-card+.content-card .item:nth-child(2) {
    transform: rotate(-12.3deg) !important;
}

section#pricing .ct-content .content-card .item:hover {
    transform: none !important;
}

#pricing+#pricing {
    margin-top: 100px;
}

#pricing+#pricing .ct-content {
    flex: 0 0 58%;
}

#pricing .ct-content .content-card+.content-card .item:nth-child(2):hover {
    transform: none !important;
}


#croprocess {
    max-width: 1100px;
    margin: 0px auto 0 auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#croprocess * {
    margin: 0;
}

#croprocess h5 {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
}

#croprocess .process {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#croprocess .process .item {
    flex: 0 0 22%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

#croprocess .process span {
    display: flex;
    align-items: center;
    justify-content: center;
}

#croprocess .process .item * {
    margin: 0;
}

#croprocess .process .item p {
    color: #fff;
    font-weight: 300;
    font-size: 15px;
    line-height: 1.8em;
    margin-bottom: 0;
    text-align: center;
    max-width: 180px;
}

#team {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 60px;
}

#team * {
    margin: 0;
}

#team h5 {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
}

#team .team-wrapper {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

#team .team-wrapper .item {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    gap: 30px;
    padding: 0px 20px;
}

#team .team-wrapper .content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: #fff;
}

#team h4 {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
}

#team h6 {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
}

#team p {
    color: #fff;
    font-weight: 300;
    font-size: 15px;
    line-height: 1.8em;
    margin-bottom: 0;
    max-width: 570px;
}

#team .team-wrapper .item:before {
    content: "";
    --size: 30px;
    height: var(--size);
    width: var(--size);
    background: url('/images/cro_page_images/lines.png');
    top: 0;
    right: 0;
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
}

#team .team-wrapper .item:after {
    content: "";
    --size: 30px;
    height: var(--size);
    width: var(--size);
    background: url('/images/cro_page_images/lines.png');
    background-size: contain;
    bottom: 0;
    left: 0;
    position: absolute;
    background-repeat: no-repeat;
    transform: rotate(180deg);
}

#tabs-before-wrapper {
        font-family: "Poppins", sans-serif;
    }

    section#tabs-before-wrapper {
        max-width: 100%;
        margin: 80px auto;
        position: relative;
        overflow: hidden;
        padding: 60px 0;
    }

    .inner-wrapper-ct {
        max-width: 1100px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 40px;
        position: relative;
        z-index: 5;
    }

    .inner-wrapper-ct h4 {
        text-align: center;
        margin: 0;
        color: #ffffff;
        font-size: 45px;
        font-weight: 600;
    }

    #tabs-before-wrapper .tabs-nav {
        display: flex;
        gap: 30px;
        justify-content: space-between;
        width: 100%;
        border-bottom: 1px solid #ffffff;
    }

    #tabs-before-wrapper .tabs-nav button {
        background: none;
        border: none;
        cursor: pointer;
        font-weight: 500;
        padding: 0 10px 10px 10px;
        border-bottom: 1px solid transparent;
        margin: 0;
        font-size: 20px;
        color: #ffffff;
    }

    #tabs-before-wrapper .tabs-nav button.active {
        border-color: #ffffff;
    }

    .tab-content {
        display: none;
    }

    .tab-content.active {
        display: block;
    }

    .box__inner img {
        width: auto;
        border-radius: 10px;
        max-height: 600px;
        object-fit: cover;
        margin: 0 auto;
    }

    .result-img-content {
        text-align: center;
        margin-top: 20px;
    }

    .result-img-content img {
        width: 80px;
        height: 80px;
        object-fit: contain;
        background: #f8f8f8;
        border-radius: 50%;
        padding: 10px;
    }

    .result-img-content p {
        margin-top: 10px;
        font-size: 16px;
        color: #fff;
        background: #000;
        display: inline-block;
        padding: 6px 12px;
        border-radius: 4px;
    }

    section#tabs-before-wrapper:before {
        content: "";
        background: url('/images/cro_page_images/before-after-banner.jpg');
        background-size: cover;
        background-position: center;
        position: absolute;
        inset: 0;
        filter: blur(15px);
        width: 100%;
        height: 100%;
    }

    section#tabs-before-wrapper:after {
        content: "";
        position: absolute;
        inset: 0;
        background: #04011700;
    }

    .cta-ct-btn {
        display: flex;
        justify-content: center;
        position: relative;
        z-index: 5;
        margin-top: 40px;
    }

    .cta-ct-btn a {
        text-decoration: none;
        background: #fff;
        color: #fff;
        padding: 20px 80px;
        font-size: 18px;
        transition: 0.4s ease-in-out all;
    }

    .cta-ct-btn a:hover {
        background: #000;
    }

    .inner-wrapper-ct h4 span {
        color: #fff;
    }

    .tab-content div {
    display: flex;
}

#expertise {
    max-width: 1100px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#expertise * {
    margin: 0;
}

#expertise .heading_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 150px;
}

#expertise .heading_content h5 {
    color: #fff;
    font-size: 33px;
    font-weight: 600;
    min-width: 30%;
}

#expertise .heading_content p {
    color: #fff;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.8em;
    margin-bottom: 0;
}

#expertise .item img {
    width: 100%;
}

#expertise .item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#expertise .item .content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#expertise .item .content h2 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}

#expertise .item .content p {
    color: #fff;
    font-weight: 300;
    font-size: 15px;
    line-height: 1.6em;
    margin-bottom: 0;
}

section#yt-video {
    max-width: 1100px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

section#yt-video * {
    margin: 0;
}

section#yt-video h5 {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
}

section#yt-video .video-wrapper {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

section#yt-video .video-wrapper .item {
    flex: 1 0 23%;
}

section#yt-video .video-wrapper .item iframe {
    width: 100%;
    height: 464px;
    border-radius: 10px;
    overflow: hidden;
}


/* Responsive */

@media (max-width: 600px) {
    section#pricing {
        flex-direction: column;
        max-width: 90%;
    }

    section#pricing .ct-content h4 {
        font-size: 25px;
    }

    section#pricing .ct-content p {
        max-width: 100%;
        font-size: 14px;
    }

    section#pricing .ct-content .content-card {
        max-width: 100%;
        flex-wrap: wrap;
        justify-content: center;
    }

    section#pricing .ct-content .content-card .item {
        flex: 0 0 48%;
        position: relative;
        z-index: 2;
    }

    section#pricing .ct-content .content-card .item:nth-child(3) {
        transform: rotate(-0deg) translateY(-20px);
        position: relative;
        z-index: 1;
    }
    #team .team-wrapper .item {
        flex-direction: column;
        padding: 20px;
    }

    #team {
        max-width: 90%;
    }

    #team h4 {
        font-size: 25px;
    }

    #team h6 {
        font-size: 18px;
    }

    #team p {
        max-width: 100%;
        font-size: 13px;
    }

    #team .team-wrapper .item {
        flex-direction: column;
        padding: 20px;
    }

    #team {
        max-width: 90%;
        gap: 30px;
    }

    #team h4 {
        font-size: 25px;
    }

    #team h6 {
        font-size: 18px;
    }

    #team p {
        max-width: 100%;
        font-size: 13px;
    }

    #pricing+#pricing {
        flex-direction: column-reverse;
        margin-top: 40px;
    }

    section#tabs-before-wrapper {
        margin: 50px auto;
        padding: 40px 0 0 0;
    }

    .inner-wrapper-ct h4 {
        font-size: 25px;
    }

    .inner-wrapper-ct {
        max-width: 90%;
        gap: 15px;
    }

    .box__inner img {
        width: 100%;
    }

    #tabs-before-wrapper .tabs-nav button {
        font-size: 14px;
    }

    #croprocess h5 {
        font-size: 25px;
    }

    #croprocess .process .item {
        flex: 0 0 40%;
    }

    #croprocess {
        max-width: 90%;
        gap: 30px;
    }

    #croprocess .process .item p {
        max-width: 90%;
        font-size: 11px;
    }

    #croprocess .process span:nth-child(4) {
        opacity: 0;
    }

    #team .team-wrapper .item:nth-child(even) {
        flex-direction: column-reverse;
    }

    section#pricing .ct-img div img {
        margin-left: -15px;
        margin-bottom: -15px;
    }

    #expertise {
        max-width: 90%;
        margin: 40px auto;
    }

    #expertise .heading_content {
        flex-direction: column;
        gap: 8px;
        align-items: baseline;
    }

    #expertise .heading_content h5 {
        font-size: 22px;
        min-width: 100%;
    }

    #expertise .heading_content p {
        font-size: 14px;
    }

    section#yt-video {
        max-width: 90%;
        margin: 40px auto;
    }

    section#yt-video h5 {
        font-size: 25px;
    }

    section#yt-video .video-wrapper .item {
        flex: 0 0 47%;
    }

    section#yt-video .video-wrapper .item iframe {
        height: 325px;
    }
}